# simple-clinic-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/clinic/app/: Application.kt  ClinicApi.kt  DatabaseFactory.kt  DiagnosticApi.kt
src/main/kotlin/com/clinic/app/models/: Clinic.kt  Diagnostic.kt  PriceList.kt
src/main/kotlin/com/clinic/app/repository/: ClinicRepository.kt  DiagnosticRepository.kt
src/main/kotlin/com/clinic/app/utils/: BatchUpdate.kt
src/main/resources/: application.conf
src/main/resources/db/migrations/: V1.0__Init.sql
src/test/kotlin/com/clinic/app/: ApplicationTest.kt
