buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.1'
}
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.clinic.app'
version '0.1'
//mainClassName = "io.ktor.server.netty.EngineMain"
mainClassName = "com.clinic.app.ApplicationKt"
archivesBaseName = "kotlin-clinic-app"


sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test/kotlin']
    main.resources.srcDirs = ['src/main/resources']
    //test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"

    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compile group: 'org.jetbrains.exposed', name: 'exposed-core', version: '0.24.1'
    compile group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: '0.24.1'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.4'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.6.25'
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
