ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.clinic.app.ApplicationKt.module ]
    }
}

postgres {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      user = testuser
      password = mpassword
      host = postgres
      url = "jdbc:postgresql://postgres:5432/clinicdb"
    }
}
